@media (min-width: 768px) {
  .place {
    padding-left: 24px;
    padding-right: 24px;
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-template-areas:
      'title website'
      'image text';
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media (min-width: 1024px) {
  .place {
    padding-left: 48px;
    padding-right: 48px;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    row-gap: 48px;
  }
}
